; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	https://github.com/mikalhart/TinyGPSPlus.git
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/lewisxhe/AXP202X_Library
	adafruit/Adafruit Unified Sensor@^1.1.13
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.9

